# roguelike

./: README.md  pom.xml
src/main/java/entity/: Entity.java  Npc.java  Player.java
src/main/java/logic/: AssetSetter.java  CollisionChecker.java  GamePanel.java  KeyHandler.java  Main.java  UserInterface.java
src/main/java/object/: ObjChest.java  ObjDoor.java  ObjKey.java  SuperObject.java
src/main/java/tile/: Tile.java  TileManager.java
src/main/java/util/: RenderScaleTool.java
src/main/resources/maps/: map.txt  map01.txt
